v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_1|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_1|lpm_mult:Mult1|mult_f6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_1|lpm_mult:Mult2|mult_73t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_2|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_2|lpm_mult:Mult1|mult_f6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_2|lpm_mult:Mult2|mult_73t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_3|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_3|lpm_mult:Mult1|mult_f6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_3|lpm_mult:Mult2|mult_73t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_4|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_4|lpm_mult:Mult1|mult_f6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_4|lpm_mult:Mult2|mult_73t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_1|FPmult:FPmultZ|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_1|FPmult:FPmultZ|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_1|FPmult:FPmultZ|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_2|FPmult:FPmultZ|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_2|FPmult:FPmultZ|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_2|FPmult:FPmultZ|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_3|FPmult:FPmultZ|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_3|FPmult:FPmultZ|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_3|FPmult:FPmultZ|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_4|FPmult:FPmultZ|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_4|FPmult:FPmultZ|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_4|FPmult:FPmultZ|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_1|FPmult:FPmultX|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_1|FPmult:FPmultX|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_1|FPmult:FPmultX|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_1|FPmult:FPmultY|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_1|FPmult:FPmultY|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_1|FPmult:FPmultY|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|FSM:RESOLVE_FORCE|FPmult:FPmultZ|lpm_mult:Mult0|mult_7dt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|FSM:RESOLVE_FORCE|FPmult:FPmultZ|lpm_mult:Mult0|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|FSM:RESOLVE_FORCE|FPmult:FPmultZ|lpm_mult:Mult0|mult_7dt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_2|FPmult:FPmultX|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_2|FPmult:FPmultX|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_2|FPmult:FPmultX|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_2|FPmult:FPmultY|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_2|FPmult:FPmultY|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_2|FPmult:FPmultY|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_3|FPmult:FPmultX|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_3|FPmult:FPmultX|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_3|FPmult:FPmultX|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_3|FPmult:FPmultY|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_3|FPmult:FPmultY|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_3|FPmult:FPmultY|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_4|FPmult:FPmultX|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_4|FPmult:FPmultX|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_4|FPmult:FPmultX|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_4|FPmult:FPmultY|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_4|FPmult:FPmultY|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_4|FPmult:FPmultY|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_1|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_1|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_1|lpm_mult:Mult1|mult_f6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_1|lpm_mult:Mult1|mult_f6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_1|FPmult:FPmultZ|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_2|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_2|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_2|lpm_mult:Mult1|mult_f6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_2|lpm_mult:Mult1|mult_f6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_2|FPmult:FPmultZ|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_3|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_3|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_3|lpm_mult:Mult1|mult_f6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_3|lpm_mult:Mult1|mult_f6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_3|FPmult:FPmultZ|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_4|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_4|lpm_mult:Mult0|mult_f6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_4|lpm_mult:Mult1|mult_f6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_4|lpm_mult:Mult1|mult_f6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_4|FPmult:FPmultZ|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|FSM:RESOLVE_FORCE|FPmult:FPmultX|lpm_mult:Mult0|mult_7dt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|FSM:RESOLVE_FORCE|FPmult:FPmultX|lpm_mult:Mult0|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|FSM:RESOLVE_FORCE|FPmult:FPmultX|lpm_mult:Mult0|mult_7dt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|FSM:RESOLVE_FORCE|FPmult:FPmultY|lpm_mult:Mult0|mult_7dt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|FSM:RESOLVE_FORCE|FPmult:FPmultY|lpm_mult:Mult0|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|FSM:RESOLVE_FORCE|FPmult:FPmultY|lpm_mult:Mult0|mult_7dt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_1|FPmult:FPmultX|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_1|FPmult:FPmultY|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|FSM:RESOLVE_FORCE|FPmult:FPmultZ|lpm_mult:Mult0|mult_7dt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_2|FPmult:FPmultX|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_2|FPmult:FPmultY|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_3|FPmult:FPmultX|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_3|FPmult:FPmultY|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_4|FPmult:FPmultX|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_4|FPmult:FPmultY|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|FSM:RESOLVE_FORCE|FPmult:FPmultX|lpm_mult:Mult0|mult_7dt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:nios_system|avalon_interface:avalon_interface_0|FSM:RESOLVE_FORCE|FPmult:FPmultY|lpm_mult:Mult0|mult_7dt:auto_generated|mac_out6,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_1|lpm_mult:Mult0|mult_f6t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_1|lpm_mult:Mult1|mult_f6t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_2|lpm_mult:Mult0|mult_f6t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_2|lpm_mult:Mult1|mult_f6t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_3|lpm_mult:Mult0|mult_f6t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_3|lpm_mult:Mult1|mult_f6t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_4|lpm_mult:Mult0|mult_f6t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,nios_system:nios_system|avalon_interface:avalon_interface_0|ball:ball_4|lpm_mult:Mult1|mult_f6t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,nios_system:nios_system|avalon_interface:avalon_interface_0|FSM:RESOLVE_FORCE|FPmult:FPmultZ|lpm_mult:Mult0|mult_7dt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,nios_system:nios_system|avalon_interface:avalon_interface_0|FSM:RESOLVE_FORCE|FPmult:FPmultX|lpm_mult:Mult0|mult_7dt:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,nios_system:nios_system|avalon_interface:avalon_interface_0|FSM:RESOLVE_FORCE|FPmult:FPmultY|lpm_mult:Mult0|mult_7dt:auto_generated|mac_mult5,
